{
  "name": "dynamo-entity-manager",
  "version": "2.1.9",
  "description": "Entity manager for Amazon DynamoDB NoSQL database",
  "main": "index.js",
  "scripts": {
    "postpublish": "git push",
    "test": "mocha ./**/*.test.js",
    "build": "tsc",
    "check:style": "tslint -p .",
    "check:builds": "tsc --noEmit",
    "preversion": "yarn build && yarn coverage",
    "coverage": "nyc mocha ./**/*.test.js",
    "style": "tslint -p ."
  },
  "keywords": [
    "aws",
    "amazon",
    "dynamo",
    "dynamodb",
    "entity",
    "manager"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AitorGuerrero/dynamo-entity-manager.git"
  },
  "author": "Aitor Guerrero <aitor.guerrero.dev@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "powered-dynamo": "^2"
  },
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.6",
    "@types/node": "12",
    "aws-sdk": "^2.407.0",
    "chai": "^4.2.0",
    "husky": "^3",
    "mocha": "^6.0.0",
    "nyc": "^14",
    "tslint": "^5.12.1",
    "typescript": "^3.3.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn && yarn check:style && yarn check:builds && yarn coverage"
    }
  }
}
